<div class="pages">
  <div data-page="blogsingle" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_left"><a href="index.html"><img src="images/icons/blue/menu.png" alt="" title="" /></a></div>
       <div class="navbar_center"><h2><a href="index.html">codec</a></h2></div>
       <div class="navbar_right"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/blue/user.png" alt="" title="" /></a></div>
     </div>

     <div id="pages_maincontent">
     
     <a href="blog.html" class="backto"><img src="images/icons/blue/back.png" alt="" title="" /></a>
     <a href="#" data-popup=".popup-social" class="open-popup nextto"><img src="images/icons/blue/love.png" alt="" title="" /></a>
     
     
     <h2 class="post_title_single">Design is not just what it looks like and feels like.</h2>
      
        
            <div class="page_content">
            
              <div class="swiper-container swiper-init" data-effect="slide" data-direction="horizontal" data-pagination=".swiper-pagination"  data-next-button=".swiper-button-next" data-prev-button=".swiper-button-prev" data-pagination-clickable="true">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/page_photo2.jpg" alt="" title="" /></div>
                  <div class="swiper-slide"><img src="images/page_photo.jpg" alt="" title="" /></div>
                  <div class="swiper-slide"><img src="images/page_photo3.jpg" alt="" title="" /></div>
                  <div class="swiper-slide"><img src="images/page_photo4.jpg" alt="" title="" /></div>
                  <div class="swiper-slide"><img src="images/page_photo.jpg" alt="" title="" /></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
              
              <div class="entry">
              <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.   </p>
              <p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
              </p>
              <ul class="simple_list">
              <li>perspiciatis unde omnis</li>
              <li>voluptatem accusantium</li>
              <li>doloremque laudantium</li>
              </ul>
              <blockquote>
              Design is not just what it looks like and feels like.
              </blockquote>
              </div>
              
                <div class="post_details">  
                    <div class="post_author_thumb">
                      <a href="#" data-panel="right" class="open-panel"><img src="images/avatar.jpg" alt="" title="" /></a>              
                    </div>
                    <div class="post_author">by <a href="#" data-panel="right" class="open-panel">Samantha JOE</a></div>
                    <div class="clear"></div>
                </div>
            
              
            </div>

          <div class="page_content"> 
          
          <div class="buttons-row">
                <a href="#tab1" class="tab-link active button">Leave a comment</a>
                <a href="#tab2" class="tab-link button">Comments</a>
          </div>
          
          <div class="tabs-animated-wrap">
                <div class="tabs">
                      <div id="tab1" class="tab active">
                            <div class="commentform">
                            <form id="CommentForm" method="post" action="">
                            <div class="form_row">
                            <div class="form_row_icon"><img src="images/icons/blue/user.png" alt="" title="" /></div>
                            <input type="text" name="CommentName" id="CommentName" value="" class="form_input" placeholder="name"/>
                            </div>
                            <div class="form_row">
                            <div class="form_row_icon"><img src="images/icons/blue/contact.png" alt="" title="" /></div>
                            <input type="text" name="CommentEmail" id="CommentEmail" value="" class="form_input" placeholder="email" />
                            </div>
                            <div class="form_row">
                            <div class="form_row_icon"><img src="images/icons/blue/message.png" alt="" title="" /></div>
                            <textarea name="Comment" id="Comment" class="form_textarea" rows="" cols="">your comment here</textarea>
                            </div>
                            <input type="submit" name="submit" class="form_submit" id="submit" value="SUBMIT" />
                            </form>
                            </div>
                      </div>

                      <div id="tab2" class="tab">
                            <ul class="comments">
                                <li class="comment_row">
                                    <div class="comm_avatar"><img src="images/icons/blue/user.png" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in by <br /><a href="#">John Doe</a></p></div>
                                </li>
                                <li class="comment_row">
                                    <div class="comm_avatar"><img src="images/icons/blue/user.png" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>Consectetur adipiscing elit. Nam velit sapien, eleifend in by <br /><a href="#">John Doe</a></p></div>
                                </li>
                                <li class="comment_row">
                                    <div class="comm_avatar"><img src="images/icons/blue/user.png" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>Nam velit sapien, eleifend in by <br /><a href="#">John Doe</a></p></div>
                                </li>
                                <div class="clear"></div>
                            </ul>
                      </div> 
                </div>
          </div>
      
         </div>
         
         
    </div>
  </div>
</div>