<div class="pages">
  <div data-page="checkout" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_left"><a href="index.html"><img src="images/icons/blue/menu.png" alt="" title="" /></a></div>
       <div class="navbar_center"><h2><a href="index.html">codec</a></h2></div>
       <div class="navbar_right"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/blue/user.png" alt="" title="" /></a></div>
     </div>

     <div id="pages_maincontent">
     
     
     <h2 class="page_title">CHECKOUT</h2>
      
        
            <div class="page_content">
            

            <h4 class="checkout_title">YOUR DETAILS</h4>
            
                    <div class="contactform">
                    <div class="form_row">
                    <div class="form_row_icon"><img src="images/icons/blue/user.png" alt="" title="" /></div>
                    <input type="text" name="ContactName" id="ContactName" value="" class="form_input required" placeholder="name"/>
                    </div>
                    <div class="form_row">
                    <div class="form_row_icon"><img src="images/icons/blue/contact.png" alt="" title="" /></div>
                    <input type="text" name="ContactEmail" id="ContactEmail" value="" class="form_input required email" placeholder="email"/>
                    </div>
                    <div class="form_row">
                    <div class="form_row_icon"><img src="images/icons/blue/mobile.png" alt="" title="" /></div>
                    <input type="text" name="ContactEmail" id="ContactEmail" value="" class="form_input required mobile" placeholder="phone"/>
                    </div>
                    <div class="form_row">
                    <div class="form_row_icon"><img src="images/icons/blue/briefcase.png" alt="" title="" /></div>
                    <input type="text" name="ContactEmail" id="ContactEmail" value="" class="form_input required mobile" placeholder="company name"/>
                    </div>
                    <div class="form_row">
                    <div class="form_row_icon"><img src="images/icons/blue/map.png" alt="" title="" /></div>
                    <textarea name="ContactComment" id="ContactComment" class="form_textarea textarea required" rows="" cols="">your adress here</textarea>
                    </div>    
                    </div>
                            
            <h4 class="checkout_title">ORDER DETAILS</h4>
            
                    <div class="order_item">
                        <div class="order_item_thumb"><a href="shop-item.html" class="close-panel"><img src="images/shop_thumb1.jpg" alt="" title="" /></a></div>
                        <div class="order_item_title"><span>1 X</span> Bicycle Pedal Driven</div>
                        <div class="order_item_price">$100</div>           
                    </div>
                    <div class="order_item">
                        <div class="order_item_thumb"><a href="shop-item.html" class="close-panel"><img src="images/shop_thumb2.jpg" alt="" title="" /></a></div>
                        <div class="order_item_title"><span>1 X</span> Yellow Car</div>
                        <div class="order_item_price">$1200</div>           
                    </div>
                    <div class="order_item">
                        <div class="order_item_thumb"><a href="shop-item.html" class="close-panel"><img src="images/shop_thumb3.jpg" alt="" title="" /></a></div>
                        <div class="order_item_title"><span>1 X</span> Summer T-Shirt</div>
                        <div class="order_item_price">$20</div>           
                    </div>
                    
             <h4 class="checkout_title">SELECT PAYMENT</h4>
             
                    <div class="contactform">
                        <div class="checkout_select">
    
                                  <label class="label-radio item-content">
                                 
                                    <input type="radio" name="payment" value="Paypal" checked="checked">
                                    <div class="item-inner">
                                      <div class="item-title">Paypal</div>
                                    </div>
                                  </label>
                                  <label class="label-radio item-content">
                                 
                                    <input type="radio" name="payment" value="Card">
                                    <div class="item-inner">
                                      <div class="item-title">Credit Card</div>
                                    </div>
                                  </label>
                                  <label class="label-radio item-content">
                                 
                                    <input type="radio" name="payment" value="Pickup">
                                    <div class="item-inner">
                                      <div class="item-title">At pickup</div>
                                    </div>
                                  </label>
                        </div>
                    </div>
                    
             <h4 class="checkout_title">SELECT SHIPPING</h4>
                    <div class="contactform">
                        <div class="checkout_select">
    
                                  <label class="label-radio item-content">
                            
                                    <input type="radio" name="my-radio" value="Post" checked="checked">
                                    <div class="item-inner">
                                      <div class="item-title">Standard Post <span>($5)</span></div>
                                    </div>
                                  </label>
                                  <label class="label-radio item-content">
                                  
                                    <input type="radio" name="my-radio" value="Courier">
                                    <div class="item-inner">
                                      <div class="item-title">Express Courier <span>($25)</span></div>
                                    </div>
                                  </label>
                                  <label class="label-radio item-content">
                               
                                    <input type="radio" name="my-radio" value="store">
                                    <div class="item-inner">
                                      <div class="item-title">In store pickup <span>(FREE)</span></div>
                                    </div>
                                  </label>
                        </div>
                    </div>
               
               
              <h4 class="checkout_title">TOTAL</h4>      
                      <div class="carttotal_full">
                          <div class="carttotal_row_full">
                          <div class="carttotal_left">CART TOTAL</div>  <div class="carttotal_right">$ 1,320.00</div>
                          </div>
                          <div class="carttotal_row_full">
                          <div class="carttotal_left">VAT (15%)</div>  <div class="carttotal_right">$ 198.00</div>
                          </div>
                          <div class="carttotal_row_full">
                          <div class="carttotal_left">SHIPPING (15%)</div>  <div class="carttotal_right">$ 25.00</div>
                          </div>
                          <div class="carttotal_row_last">
                          <div class="carttotal_left">TOTAL</div> <div class="carttotal_right">$ 1,528.00</div>
                          </div>
                      </div> 
                      
                      <a href="success.html" class="button_full">SEND ORDER</a> 
              
 
            </div>
     </div>
         
         
    </div>
  </div>
</div>