<div class="pages">
  <div data-page="shop" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_left"><a href="index.html"><img src="images/icons/blue/menu.png" alt="" title="" /></a></div>
       <div class="navbar_center"><h2><a href="index.html">codec</a></h2></div>
       <div class="navbar_right"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/blue/user.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">
      
      <div class="shop_header_title">
          <h2>SHOP - PAGE 2</h2>
          <a href="#" data-popup=".popup-shopcategories" class="open-popup">CATEGORIES</a>
      </div>
      
      <div class="page_content">
      
      <ul class="shop_items">
      
          <li>
          <div class="shop_thumb"><a href="shop-item.html"><img src="images/shop_thumb1.jpg" alt="" title="" /></a></div>
          <div class="shop_item_details">
          <h4><a href="shop-item.html">Blue Bike</a></h4>
          <div class="shop_item_price">$100</div>
            <div class="item_qnty_shop">
                <form id="myform" method="POST" action="#">
                    <input type="button" value="-" class="qntyminusshop" field="quantity" />
                    <input type="text" name="quantity" value="1" class="qntyshop" />
                    <input type="button" value="+" class="qntyplusshop" field="quantity" />
                </form>
            </div>
          <a href="#" data-panel="left" id="addtocart" class="open-panel">ADD TO CART</a>
          <a href="#" data-popup=".popup-social" class="open-popup shopfav"><img src="images/icons/blue/love.png" alt="" title="" /></a>
          </div>
          </li> 
          
          <li>
          <div class="shop_thumb"><a href="shop-item.html"><img src="images/shop_thumb2.jpg" alt="" title="" /></a></div>
          <div class="shop_item_details">
          <h4><a href="shop-item.html">Yellow Car</a></h4>
          <div class="shop_item_price">$1200</div>
            <div class="item_qnty_shop">
                <form id="myform" method="POST" action="#">
                    <input type="button" value="-" class="qntyminusshop" field="quantity2" />
                    <input type="text" name="quantity2" value="1" class="qntyshop" />
                    <input type="button" value="+" class="qntyplusshop" field="quantity2" />
                </form>
            </div>
          <a href="#" data-panel="left" id="addtocart" class="open-panel">ADD TO CART</a>
          <a href="#" data-popup=".popup-social" class="open-popup shopfav"><img src="images/icons/blue/love.png" alt="" title="" /></a>
          </div>
          </li>
          
          <li>
          <div class="shop_thumb"><a href="shop-item.html"><img src="images/shop_thumb3.jpg" alt="" title="" /></a></div>
          <div class="shop_item_details">
          <h4><a href="shop-item.html">Summer T-Shirt</a></h4>
          <div class="shop_item_price">$1200</div>
            <div class="item_qnty_shop">
                <form id="myform" method="POST" action="#">
                    <input type="button" value="-" class="qntyminusshop" field="quantity3" />
                    <input type="text" name="quantity3" value="1" class="qntyshop" />
                    <input type="button" value="+" class="qntyplusshop" field="quantity3" />
                </form>
            </div>
          <a href="#" data-panel="left" id="addtocart" class="open-panel">ADD TO CART</a>
          <a href="#" data-popup=".popup-social" class="open-popup shopfav"><img src="images/icons/blue/love.png" alt="" title="" /></a>
          </div>
          </li>   
          
          <li>
          <div class="shop_thumb"><a href="shop-item.html"><img src="images/shop_thumb4.jpg" alt="" title="" /></a></div>
          <div class="shop_item_details">
          <h4><a href="shop-item.html">Valentines Gift</a></h4>
          <div class="shop_item_price">$175</div>
            <div class="item_qnty_shop">
                <form id="myform" method="POST" action="#">
                    <input type="button" value="-" class="qntyminusshop" field="quantity4" />
                    <input type="text" name="quantity4" value="1" class="qntyshop" />
                    <input type="button" value="+" class="qntyplusshop" field="quantity4" />
                </form>
            </div>
          <a href="#" data-panel="left" id="addtocart" class="open-panel">ADD TO CART</a>
          <a href="#" data-popup=".popup-social" class="open-popup shopfav"><img src="images/icons/blue/love.png" alt="" title="" /></a>
          </div>
          </li>
          
          <li>
          <div class="shop_thumb"><a href="shop-item.html"><img src="images/shop_thumb5.jpg" alt="" title="" /></a></div>
          <div class="shop_item_details">
          <h4><a href="shop-item.html">Rocket Toy</a></h4>
          <div class="shop_item_price">$435</div>
            <div class="item_qnty_shop">
                <form id="myform" method="POST" action="#">
                    <input type="button" value="-" class="qntyminusshop" field="quantity5" />
                    <input type="text" name="quantity5" value="1" class="qntyshop" />
                    <input type="button" value="+" class="qntyplusshop" field="quantity5" />
                </form>
            </div>
          <a href="#" data-panel="left" id="addtocart" class="open-panel">ADD TO CART</a>
          <a href="#" data-popup=".popup-social" class="open-popup shopfav"><img src="images/icons/blue/love.png" alt="" title="" /></a>
          </div>
          </li> 
          
      </ul>
      
          <div class="shop_pagination">
          <a href="shop.html" class="prev_shop">PREV PAGE</a>
          <span class="shop_pagenr">2/37</span>
          <a href="shop-page2.html" class="next_shop">NEXT PAGE</a>
          </div>
      
      
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>