/*==============================================
[Main stylesheet style.css]

Author:	SINDEVO.COM - Smart Internet Development
Version:	1.0
Created:	7 November 2015
Last updated:	7 November 2015
Template:	Codec - Mobile HTML Template
================================================*/
/*
[Table of Contents]

1. RESET
2. GENERAL
3. CUSTOM BUTTONS
4. RIGHT SLIDE PANEL - USER ACCOUNT PAGE
    4-1. USER ACCOUNT PAGE
5. MAIN NAVIGATION ON HOME PAGE
	5-1. MAIN NAVIGATION
	5-2. HOME PAGE LOGO
6. PAGES LAYOUT
    6-1. PAGES HEADER
	6-2. PAGES WITH TABLES
7. FEATURED LISTS
8. POPUPS
9. SHOP
    9-1. SHOP ITEM PAGE
	9-2. SHOPPING CART - CECKOUT - LEFT SLIDE PANEL 
	9-3. SUCCESS PAGE 
10. PHOTO GALLERY
11. BLOG LAYOUT
    11-1. BLOG COMMENTS
12. FORMS
	12-1. CONTACT FORM
	12-2. LOGIN / SIGNUP / FORGOT PASS FORM
	12-3. COMMENT FORM
13. TABS & ACCORDION
14. MEDIA QUERIES
    - @media screen and (max-width: 480px)
*/
/*===============================================*/
/* 1. RESET		 						 */
/*===============================================*/
@import "css/reset.css";

/*===============================================*/
/* 2. GENERAL		 						 */
/*===============================================*/	
html,
body {
position: relative;
height: 100%;
width: 100%;
overflow-x: hidden;
}
body {
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
color: #232323;
font-size: 14px;
line-height: 1.4;
width: 100%;
-webkit-text-size-adjust: 100%;
overflow: hidden;
font-weight:300;
}
.clear{ 
clear:both; 
display:block;
}
.clearleft{ 
clear:both; 
float:left; 
display:block;
}
a {
text-decoration: none;
}
p{
padding:0px;
margin:0px;
line-height:20px;
}
blockquote{
padding:10px 10px 10px 20px;
margin:10px 0;
font-size:18px;
background-color:#f6f6f6;
line-height:22px;
font-weight:300;
}
blockquote span{
display:block;
font-weight:700;
font-size:14px;
text-transform:uppercase;
line-height:22px;
}
.videocontainer{
max-width:100%; 
padding:0; 
display: block; 
margin:0;
}
#mobile_wrap{
max-width:1024px;
margin:auto;
}
/*===============================================*/
/* 3. CUSTOM BUTTONS */
/*===============================================*/	
a.button_full{
width:100%;
display:inline-block;
color:#FFFFFF; 
padding:15px 0;
margin:0 0 20px 0;
font-size:16px;
text-align:center;
font-weight:400;
-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
}
a.button_small{ 
display:inline-block;
color:#FFFFFF; 
padding:10px 20px;
text-align:center;
-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
}
.call_button a{
display:block;
width:100%;
margin:0;
padding:10px 0;
text-align:center;
color:#FFFFFF;
font-size:20px;
-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
}
.button {
text-decoration: none;
text-align: center;
display: block;
line-height: 43px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
appearance: none;
background: none;
padding: 0 10px;
margin: 0;
height:45px;
white-space: nowrap;
position: relative;
overflow: hidden;
text-overflow: ellipsis;
font-size: 14px;
font-family: inherit;
cursor: pointer;
}
.buttons-row .button:first-child {
border-radius: 0px 0px 0px 0px;
border-left-width: 1px;
border-left-style: solid;
}
.buttons-row .button:last-child {
border-radius: 0px 0px 0px 0px;
}
.button.active {
color: #fff;
}
/*===============================================*/
/* 4. RIGHT SLIDE PANEL - USER ACCOUNT PAGE */
/*===============================================*/	
.panel {
z-index: 1000;
display: none;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
overflow: auto;
-webkit-overflow-scrolling: touch;
position: absolute;
width: 83%;
top: 0;
height: 100%;
-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);
-webkit-transition-duration: 400ms;
transition-duration: 400ms;
color:#FFFFFF;
}
.content-block {
margin: 35px 0;
padding: 0 15px;
}
.content-block-login{
margin:20px 0;
padding: 0 15px;
}

/* 4-2. USER ACCOUNT PAGE */

.user_login_info{
padding:0px;
}
.user_thumb{
width:100%;
margin:auto;
position:relative;
}
.user_thumb img{
display:block;
max-width:100%;
z-index:777;
}
.user_details{
position:absolute;
bottom:0px;
left:0px;
width:100%;
height:132px;
z-index:888;
background:url(images/trans_black_gradient.png) repeat-x;
}
.user_details p{
padding:70px 0 0 10px;
text-align:left;
font-size:14px;
}
.user_details p span{
display:block;
font-size:22px;
padding:5px 0 0 0;
}
.user_avatar{
z-index:999;
position:absolute;
bottom:15px;
right:15px;
width:30%;
}
.user_avatar img{
display:block;
max-width:100%;
margin:10px 0 0 0;
border-radius:100px;
}
.user-nav{
padding:20px 0 0 0px;
width:100%;
}
.user-nav ul{
width:100%;
list-style:none;
padding:0px;
margin:0px;
display:block;
}
.user-nav ul li{
width:42%;
list-style:none;
padding:12px 0;
margin:0 0 0 5%;
display:inline-block;
text-align:center;
border-bottom:1px #3d3e50 solid;
}
.user-nav ul li img{
display:block;
max-width:22%;
margin:auto;
}
.user-nav ul li span{
display:block;
width:100%;
padding:10px 0 0 0;
}
.user-nav ul li a{
font-size:10px;
font-weight:400;
letter-spacing:1px;
}

/*===============================================*/
/* 5. MAIN NAVIGATION AND HOME PAGE */
/*===============================================*/
/* 5-1. MAIN NAVIGATION */

.main-nav{
padding:50px 0 0 0px;
width:100%;
}
.main-nav ul{
width:98%;
list-style:none;
padding:0px;
margin:0px 1%;
display:block;
}
.main-nav ul li{
width:47%;
list-style:none;
padding:10% 0;
margin:1%;
display:inline-block;
text-align:center;
position:relative;
}
.main-nav ul li img{
display:inline-block;
max-width:100%;
}
.main-nav ul li span{
display:block;
text-align:center;
padding:5px 0 0 0;
position:relative;
left:-100%;
font-size:18px;
}
.main-nav ul li div.cartitems{
position:absolute;
top:20px;
right:25px;
z-index:999;
color:#FFFFFF;
width:1px;
height:1px;
text-align:center;
line-height:30px;
border-radius:15px;
color:#2d2e3e;
padding:0px;
font-size:14px;
font-weight:900;
opacity:0;
}
.main-nav ul li a{
font-size:11px;
font-weight:400;
letter-spacing:1px;
}

/* 5-2. HOME PAGE LOGO */

.logo{
width:100%;
text-align:center;
color:#FFFFFF;
position:relative;
top:-50px;
padding:40px 0;
}
.logo h1{
width:100%;
color:#FFFFFF;
font-size:75px;
font-weight:900;
padding:0;
margin:0px;
line-height:80px;
}
.logo span{
display:block;
font-size:22px;
letter-spacing:2.5px;
font-weight:300;
padding:0px;
margin:0px;
line-height:10px;
}
.logo img{
max-width:50%;
display:inline-block;
margin: auto;
}

/*===============================================*/
/* 6. PAGES LAYOUT */
/*===============================================*/

#pages_maincontent{
width:100%;
padding:0px 0 30px 0;
margin:0px;
position: absolute; 
top: 80px; 
left: 0; 
right: 0; 
bottom: 0px;
overflow: scroll; 
-webkit-overflow-scrolling: touch;
}
.page_content{
width:90%;
padding:0 5%;
margin:10px 0 20px 0;
clear:both;
}
.page_content_menu{
width:90%;
min-height:100%;
padding:10px 5%;
margin:0;
}
h2.page_title{
width:90%;
padding:20px 0;
margin:0 5%;
font-size:20px;
font-weight:900;
display:inline-block;
letter-spacing:1px;
color:#222222;
border-bottom:2px #ececec solid;
}
h2.page_subtitle{
font-size:22px;
line-height:25px;
font-weight:300;
padding:0 0 10px 0;
margin:20px 0 10px 0;
display:inline-block;
letter-spacing:-0.5px;
}
#pages_maincontent h3{
font-size:16px;
font-weight:300;
margin:5px 0 20px 0;
padding:0px;
display:block;
clear:both;
}
#pages_maincontent p{
padding:0 0 15px 0;
margin:0px;
clear:both;
}
.page_content img{
display:block;
max-width:100%;
margin:0 0 20px 0;
}
.page_content ul.simple_list{
padding:10px;
margin:0px;
list-style:none;
}
.page_content ul.simple_list li{
margin:0 0 10px 0;
padding:0 0 0 20px;
background:url(images/bullet.png) no-repeat left;
}

.swiper-container {
height: 100%;
}
.swiper-slide {
width:100%;
text-align:center;
padding:0 0 0 0;
}
.swiper-pagination-bullet-active {
opacity: 1;
background: #fff;
}

/* 6-1. PAGES HEADER */
.navbarpages{
position: fixed;
top:0;
left:0;
width:100%;
height:80px;
}
.navbar_left{
float:left;
width:20%;
padding:0 0 0 5%;
}
.navbar_left a img{
display:inline-block;
max-width:25%;
padding:10px 0 0 0;
}
.navbar_center{
float:left;
width:45%;
padding:0;
text-align:center;
}
.navbar_center h2{
padding:0px;
margin:0px;
line-height:70px;
font-size:40px;
}
.navbar_center h2 a{
display:inline-block;
color:#FFFFFF;
}
.navbar_right{
float:right;
width:20%;
text-align:right;
padding:0 5% 0 0;
}
.navbar_right a img{
display:inline-block;
max-width:25%;
padding:10px 0 0 0;
}

/* 6-2. PAGES WITH TABLES */
ul.responsive_table{ 
width:100%; 
float:left; 
clear:both; 
margin:0 0 10px 0; 
padding:0px; 
list-style:none;
}
li.table_row{
width:100%; 
float:left; 
clear:both; 
line-height:30px;
padding:0px; 
list-style:none;
margin:0 0 1px 0;
}
.table_section_small{
width:14%; 
float:left; 
padding:0 0 0 2%;
}
.table_section{ 
width:40%; 
float:left;
padding:0 0 0 2%;
}
.table_section_14{ 
width:23%; 
float:left;
padding:0 0 0 2%;
text-align:center;
display:block;
}
.table_section_14 img{
display:inline-block;
text-align:center;
padding:10px 0 0 0;
margin:0px;
line-height:10px;
}
.table_section_14 strong{
font-size:18px;
}
.table_section_14 a.buy_now{
display:inline-block;
text-align:center;
padding:0 5px;
margin:5px 0;
background-color:#94cb01;
color:#FFFFFF;
font-size:12px;
-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;
}  
ul.responsive_table li:first-child{
-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;border-top-left-radius:3px;
-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;border-top-right-radius:3px;
}
ul.responsive_table li:last-child{
-moz-border-radius-bottomleft:3px;-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px;
-moz-border-radius-bottomright:3px;-webkit-border-bottom-right-radius:3px;border-bottom-right-radius:3px;
}
/*===============================================*/
/* 7. FEATURED LISTS */
/*===============================================*/	
ul.features_list{
padding:0 0 20px 0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
}
ul.features_list li{
border-bottom:1px #e6e6e6 solid;
padding:5px 2% 10px 2%;
margin:5px 0;
display:block;
width:96%;
float:left;
clear:both;
}
ul.features_list li img{
display:inline-block;
max-width:10%;
float:left;
margin:0px;
}
ul.features_list li span{
display:inline-block;
max-width:90%;
padding:5px 0 0 5%;
font-weight:700;
float:left;
}


ul.features_list_detailed{
padding:10px 0 30px 0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
}
ul.features_list_detailed li{
padding:2% 2% 10% 2%;
margin:0 0 10px 0;
display:block;
width:96%;
float:left;
clear:both;
background-color:#f6f6f6;
position:relative;
overflow:hidden;
}
ul.features_list_detailed li.featured{
padding:2% 2% 10% 2%;
margin:0 0 10px 0;
display:block;
width:96%;
float:left;
clear:both;
position:relative;
overflow:hidden;
}
span.plus_icon{
position:absolute;
bottom:-100%;
right:-100%;
height:24px;
}
ul.features_list_detailed li .feat_small_icon{
width:14%;
float:left;
padding:0;
margin:1% 0 0 1%;
position:relative;
left:-100%;
}
ul.features_list_detailed li .feat_small_details{
width:82%;
float:left;
padding:0 0 0 3%;
}

ul.features_list_detailed li .feat_small_details p{
padding:0 0 10px 0;
}
ul.features_list_detailed li .feat_small_details a{
color:#232323;
}
ul.features_list_detailed li .feat_small_icon img{
display:inline-block;
max-width:80%;
}
ul.features_list_detailed li .feat_small_details h4{
font-weight:900;
font-size:18px;
padding:0 0 5px 0;
margin:0px;
color:#2a3452;
position:relative;
right:-100%;
}

/*===============================================*/
/* 8. POPUPS */
/*===============================================*/	
.popup{
color:#FFFFFF;
}
.popup h4{
color:#FFFFFF;
font-size:18px;
font-weight:900;
text-align:center;
padding:10% 0 15px 0;
margin:0px;
}
.popup p{
color:#FFFFFF;
text-align:center;
padding:0px 0 20px 0;
margin:0px;
font-size:14px;
}
ul.popup_categories{
list-style:none;
padding:10px 0 0 0;
margin:0px;
}
ul.popup_categories li{
width:32%;
text-align:center;
display:inline-block;
padding:15px 0;
margin:0px;
}
ul.popup_categories li img{
width:50%;
display:block;
margin:auto auto 10px auto;
}
ul.popup_categories li a{
color:#FFFFFF;
font-size:12px;
font-weight:900;
}

.close_popup_button{
width:88%;
text-align:center;
margin:auto;
display:inline-block;
}
.close_popup_button a{
display:inline-block;
margin:auto;
padding:0;
width:60px;
height:60px;
text-align:center;
position:absolute;
top:-20px;
left:44%;
-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;
}
.close_popup_button a img{
display:block;
max-width:60%;
margin:15px auto auto auto; 
}

.close_loginpopup_button{
display:block;
overflow:hidden;
}
.close_loginpopup_button a{
display:inline-block;
width:60px;
height:60px;
margin:auto;
padding:0;
text-align:center;
position:absolute;
top:10px;
right:0px;
opacity:0;
}
.close_loginpopup_button a img{
display:block;
max-width:60%;
margin:auto;
padding:5px 0 0 10px;
}
/*===============================================*/
/* 9. SHOP */
/*===============================================*/
.shop_header_title{
width:90%;
margin:0 5% 20px 5%;
border-bottom:2px #ececec solid;
padding:10px 0;
float:left;
clear:both;
}
.shop_header_title h2{
width:55%;
float:left;
padding:10px 5% 0 0;
font-size:14px;
font-weight:900;
display:inline-block;
letter-spacing:1px;
color:#222222;
}
.shop_header_title a{
width:40%;
float:left;
text-align:center;
color:#FFFFFF;
padding:10px 0;
display:block;
float:right;
font-size:12px;
}
ul.shop_items{
padding:0;
width:100%;
margin:0px;
list-style:none;
float:left;
clear:both;
}
ul.shop_items li{
padding:15px 0;
margin: 0;
display:block;
width:100%;
float:left;
clear:both;
border-bottom:1px solid #e4e4e4;
position:relative;
overflow:hidden;
}
ul.shop_items li .shop_thumb{
width:30%;
float:left;
padding:0;
margin:0;
position:relative;
left:-100%;
}
ul.shop_items li .shop_thumb img{
display:inline-block;
max-width:100%;
margin:0px;
}
ul.shop_items li .shop_item_details h4{
font-weight:900;
font-size:18px;
padding:0;
margin:0px;
position:relative;
right:-100%;
}
ul.shop_items li .shop_item_details h4 a{
color:#2a3452;
}
ul.shop_items li .shop_item_details{
width:65%;
float:left;
padding:0 0 0 5%;
}
ul.shop_items li .shop_item_details p{
padding:0 0 10px 0;
margin:0px;
}
ul.shop_items li .shop_item_price{
font-size:12px;
font-weight:900;
padding:5px 0 10px 0;
}
ul.shop_items li a#addtocart{
width:50%;
float:right;
color:#fff;
display:inline-block;
padding:10px 0;
text-align:center;
font-size:12px;
font-weight:300;
}
ul.shop_items li a.shopfav{
position:absolute;
top:10px;
right:0px;
z-index:9999;
width:1%;
}
ul.shop_items li a.shopfav img{
width:50%;
display:block;
}
.shop_pagination{
width:100%;
clear:both;
margin:25px 0;
float:left;
}
.shop_pagination a{
display:block;
padding:10px 0;
text-align:center;
width:40%;
font-size:12px;
font-weight:900;
}
.shop_pagination span.shop_pagenr{
width:18%;
display:block;
float:left;
text-align:center;
padding:10px 0;
}
a.prev_shop{
float:left;
}
a.next_shop{
float:right;
}

/* 9-1. SHOP ITEM PAGE */

.shop_item{
width:100%;
}
.shop_item h4{
width:100%;
padding:5px 0;
font-size:14px;
margin:5px 0 20px 0;
clear:both;
font-weight:900;
}
.shop_item .shop_thumb{
width:100%;
padding:0;
margin:0;
position:relative;
left:-100%;
opacity:0;
overflow:hidden;
}
.shop_item a#addtocart{
width:100%;
color:#fff;
display:block;
padding:15px 0;
text-align:center;
font-size:14px;
font-weight:900;
clear:both;
}
.shop_item .shop_item_details{
width:100%;
padding:0;
}
.shop_item .shop_item_price{
position:absolute;
top:10px;
right:-100%;
color:#FFFFFF;
width:50px;
height:50px;
line-height:50px;
border-radius:30px;
font-size:14px;
font-weight:300;
text-align:center;
padding:0;
opacity:0;
}
.shop_item a.shopfav{
position:absolute;
bottom:10px;
right:20px;
z-index:9999;
width:1%;
opacity:0;
}
.shop_item a.shopfriend{
position:absolute;
bottom:10px;
right:25%;
z-index:9999;
width:1%;
opacity:0;
}
.shop_item a.shopfav img, .shop_item a.shopfriend img{
width:100%;
display:block;
}
.size_selectors{
width:100%;
margin:0 0 20px 0;
float:left;
display:block;
}
.size_selectors label {
display:inline-block;
width:18%;
float:left;
cursor: pointer;
padding:10px 0 10px 0;
margin:0 1% 0 0;
font-size:14px;
text-align:center;
}
.size_selectors input[type=radio] {
display: none;
}
.size_selectors input[type=radio] + label {
display: block;
border:1px #ebebeb solid;
color:#375a70;
}
.size_selectors input[type=radio]:checked + label {
color:#FFFFFF;
}
.color_selectors{
width:100%;
margin:0 0 20px 0;
float:left;
display:block;
}
.color_selectors label {
display:block;
width:14%;
height:25px;
float:left;
cursor: pointer;
padding:0;
margin:0 1% 0 0;
}
.color_selectors label.colorred{
background-color:#ed434b;
}
.color_selectors label.colororange{
background-color:#f2901d;
}
.color_selectors label.coloryellow{
background-color:#e8d503;
}
.color_selectors label.colorgreen{
background-color:#6fe803;
}
.color_selectors label.colorblue{
background-color:#0394e8;
}
.color_selectors label.colormagenta{
background-color:#b60cc5;
}
.color_selectors input[type=radio] {
display: none;
}
.color_selectors input[type=radio] + label {
border:2px #fff solid;
}
.color_selectors input[type=radio]:checked + label {
background-image:url(images/checked.png);
background-position:center center;
background-repeat:no-repeat;
}

/* 9-2. SHOPPING CART - CECKOUT - LEFT SLIDE PANEL  */

.cartcontainer{
width:90%;
padding:5%;
}
.cartcontainer h2{
font-size:18px;
padding:5px 0 15px 0;
margin:0px;
width:80%;
float:left;
font-weight:900;
}
.cartcontainer h2 span{
font-size:14px;
}
a.closecart{
width:15%;
float:right;
}
a.closecart img{
width:80%;
display:block;
}

.cart_item{
width:100%;
float:left;
clear:both;
border-bottom:1px #3d3e50 solid;
padding:10px 0;
margin:0 0 10px 0;
}
.item_thumb{
width:30%;
float:left;
clear:both;
}
.item_thumb img{
max-width:80%;
display:block;
}
.item_title{
width:80%;
float:left;
padding:5px 0 15px 0;
}
.item_title span{
font-weight:900;
}
.item_price{
width:20%;
text-align:center;
padding:5px 0;
float:right;
color:#1b1b25;
font-size:12px;
font-weight:900;
letter-spacing:0.5px;
}
a.item_delete{
width:10%;
float:right;
text-align:right;
padding:5% 0 0 0;
}
a.item_delete img{
max-width:80%;
display:block;
}
.item_qnty{
width:50%;
float:left;
margin:0 0 10px 5%;
border-right:1px #3d3e50 solid;
}
.item_qnty_shop{
width:50%;
float:left;
margin:0;
}
.item_qnty_shopitem{
width:50%;
float:left;
margin:0 0 20px 0;
}
.item_qnty label{
width:60%;
display:block;
text-align:center;
font-size:14px;
padding:0 0 10px 0;
}
input.qntyminus, input.qntyplus, input.qntyminusshop, input.qntyplusshop{
width:30px;
float:left;
background:none;
border:none;
height:30px;
border-radius:15px;
font-weight:400;
font-size:20px;
text-align:center;
margin:0px;
padding:0px 0 3px;
cursor:pointer;
line-height:5px;
-webkit-appearance: none;
}
input.qnty{
width:20%;
height:25px;
float:left;
margin:0 2%;
padding:0px;
color:#fff;
background:none;
border:none;
text-align:center;
font-size:18px;
-webkit-appearance: none;
}
input.qntyshop{
width:20%;
height:25px;
float:left;
margin:0 1%;
padding:0px;
color:#000;
background:none;
border:none;
text-align:center;
font-size:18px;
-webkit-appearance: none;
}
h4.checkout_title{
width:95%;
margin:0 0 20px 0;
padding:10px 0 10px 5%;
background-color:#f6f6f6;
float:left;
clear:both;
}
.order_item{
width:100%;
float:left;
clear:both;
border-bottom:1px solid #d6d6d6;
padding:5px 0;
margin:0 0 10px 0;
}
.order_item_thumb{
width:20%;
float:left;
clear:both;
}
.order_item_thumb img{
max-width:80%;
display:block;
}
.order_item_title{
width:60%;
float:left;
padding:5px 0 15px 0;
}
.order_item_title span{
font-weight:900;
}
.order_item_price{
width:20%;
text-align:center;
padding:5px 0;
float:right;
color:#1b1b25;
font-size:12px;
font-weight:900;
letter-spacing:0.5px;
}
.checkout_select{
padding:10px 0 20px 5%;
}
.carttotal{
width:90%;
float:right;
clear:both;
}
.carttotal_full{
width:100%;
float:left;
clear:both;
padding:0 0 20px 0;
}
.carttotal_row{
width:100%;
float:left;
clear:both;
padding:5px 0;
border-bottom:1px #3d3e50 solid;
}
.carttotal_row_full{
width:100%;
float:left;
clear:both;
padding:8px 0;
border-bottom:1px #d6d6d6 solid;
}
.carttotal_row_last{
width:100%;
float:left;
clear:both;
padding:5px 0;
font-size:17px;
font-weight:900;
}
.carttotal_left{
width:60%;
float:left;
text-align:left;
}
.carttotal_right{
width:40%;
float:left;
text-align:right;
}
a.checkout{
width:100%;
clear:both;
display:block;
float:left;
padding:15px 0; 
margin:15px 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:14px;
color:#FFFFFF;
-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
border: none;
cursor:pointer;
-webkit-appearance: none;
}
/* 9-3. SUCCESS PAGE */
.success_message{
width:100%;
text-align:center;
font-size:24px;
font-weight:300;
color:#2d2e3e;
padding:20px 0 0 0;
}
.success_message img{
text-align:center;
display:inline-block;
margin:20px auto;
}
.success_message span{
font-weight:900;
font-size:40px;
display:block;
}
.success_message p{
line-height:35px;
}
/*===============================================*/
/* 10. PHOTO GALLERY */
/*===============================================*/
.bottombarpages{
position: absolute;
bottom:0;
left:0;
width:100%;
height:80px;
text-align:center;
z-index:999;
background-color:#2d2e3e;
}
.switch_button{
display:block;
float:left;
}
.switch_button a{
display:block;
width:23px;
height:23px;
}
.switch13{
background:url(images/switch_13.png) no-repeat center;
}
.switch12{
background:url(images/switch_12.png) no-repeat center;
}
.switch11{
background:url(images/switch_11.png) no-repeat center;
}
.page_title_photos{
width:90%;
float:left;
clear:both;
padding:10px 5%;
margin:0;
display:inline-block;
background-color:#ececec;
}
.page_title_photos h2{
float:left;
font-size:24px;
font-weight:300;
color:#222222;
letter-spacing:-0.5px;
}
.gallery_switch{
width:100%;
text-align:center;
padding:10px 0 0 0;
}
.gallery_switch a{
display:inline-block;
padding:0 5px;
width:10%;
}
.gallery_switch a img{
display:inline-block;
max-width:60%;
}
ul.photo_gallery_13{ 
width:91%; 
list-style:none; 
padding:0px; 
margin:10px 0 20px 5%; 
float:left; 
clear:both;
}
ul.photo_gallery_13 li{ 
width:31.3%; 
padding:1%; 
float:left; 
margin:0 0 10px 0;
}
ul.photo_gallery_13 li span{
display:block;
padding:5px 0 0 0;
font-size:12px;
}  
ul.photo_gallery_13 li img{ 
max-width:100%; 
display:block; 
}
ul.photo_gallery_12{ 
width:91%; 
list-style:none; 
padding:0px; 
margin:10px 0 20px 5%; 
float:left; 
clear:both;
}
ul.photo_gallery_12 li{ 
width:48%; 
padding:1%; 
float:left;  
margin:0 0 10px 0;
}
ul.photo_gallery_12 li span{
display:block;
padding:5px 0 0 0;
font-size:14px;
}  
ul.photo_gallery_12 li img{ 
max-width:100%; 
display:block;
}
ul.photo_gallery_11{ 
width:91%; 
list-style:none; 
padding:0px; 
margin:10px 0 20px 5%; 
float:left; 
clear:both;
}
ul.photo_gallery_11 li{ 
width:100%; 
padding:0; 
float:left; 
margin:0px 0 20px 0;
}
ul.photo_gallery_11 li span{
display:block;
padding:5px 0 0 0;
font-size:18px;
} 
ul.photo_gallery_11 li img{
max-width:100%; 
display:block;
}
ul.photo_gallery_13 li a, ul.photo_gallery_13 li a, ul.photo_gallery_13 li a{
color:#2d2e3e;
} 
.photo-categories{
width:100%;
padding:0;
font-size:14px;
font-weight:400;
margin:0;
display:block;
}
.photo-categories a{
width:31%;
margin:1%;
display:block;
float:left;
text-align:center;
padding:10px 0;
color:#2d2e3e;
}
/*===============================================*/
/* 11. BLOG LAYOUT */
/*===============================================*/	
ul.posts{
padding:0px;
margin:0px;
list-style:none;
width:100%;
}
ul.posts li{
padding:10px 0 20px 0;
margin:0px 0 10px 0;
float:left;
clear:both;
list-style:none;
width:100%;
border-bottom:3px #ececec solid;
}
.post_date{
float:left;
width:30%;
text-align:center;
color:#FFFFFF;
padding:12px 0;
position:relative;
left:-100%;
}
span.day{
font-size:85px;
font-weight:700;
line-height:90px;
display:block;
}
span.month{
font-size:20px;
font-weight:300;
line-height:10px;
}
.post_title{
width:65%;
float:left;
margin:0 0 0 5%;
position:relative;
right:-100%;
}
.post_title h2{
font-size:30px;
line-height:36px;
font-weight:300;
margin:0px 0 10px 0;
padding:0px;
}
.post_title h2 a{
color:#333333;
}

.post_thumb{
width:100%;
}
.post_thumb img{
display:inline-block;
max-width:100%;
}


.post_details{
width:97%;
background-color:#f6f6f6;
border:1px #ececec solid;
border-radius:40px;
padding:2px 1%;
}
.post_author_thumb{
width:20%;
float:left;
}
.post_author_thumb img{
display:block;
max-width:100%;
margin:0;
-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px
}
.post_author{
width:75%;
float:left;
padding:15px 0 0 5%;
}
.post_author a{
font-weight:900;
}

#loadMore{
display:inline-block;
margin:15px auto;
padding:0;
text-align:center;
width:100%;
cursor:pointer;
}
#loadMore img{
margin:auto;
max-width:20%;
display:inline-block;
}
#showLess{
display:none;
margin:15px auto;
padding:0;
text-align:center;
width:100%;
cursor:pointer;
}
#showLess img{
margin:auto;
max-width:20%;
display:inline-block;
}
.post_single{
}
.entry{
padding:20px 0;
}
.entry p{
line-height:22px;
}
.featured_image{
width:100%;
margin:auto;
position:relative;
clear:both;
}
.featured_image img{
display:block;
max-width:100%;
z-index:777;
}
a.backto{
width:10%;
float:left;
margin:15px 0 0 5%;
position:relative;
left:-100%;
}
a.nextto{
width:1%;
float:right;
margin:15px 5% 0 0;
opacity:0;
}
a.backto img, a.nextto img{
width:100%;
display:block;
}
h2.post_title_single{
font-size:28px;
padding:15px 5%;
font-weight:300;
line-height:32px;
clear:both;
position:relative;
right:-100%;
}
.post_social{
z-index:999;
position:absolute;
top:15px;
right:15px;
width:30px;
}
.post_social img{
display:block;
max-width:100%;
margin:10px 0 0 0;
}

/* 11-1. BLOG COMMENTS */

ul.comments{
list-style:none;
padding:0px;
margin:0px;
width:100%;
}
ul.comments li{
list-style:none;
float:left;
clear:both;
width:90%;
padding:5% 5% 0 5%;
margin:0px 0 10px 0;
background-color:#f6f6f6;
}
.comm_avatar{
width:15%;
display:inline-block;
float:left;
}
.comm_avatar img{
display:inline-block;
max-width:100%;
}
.comm_content{
width:80%;
float:left;
display:inline-block;
padding:0 0 0 5%;
}
.comm_content p{
padding:0px;
margin:0px;
}
.comm_content p a{
font-weight:900;
}

.blog_nav{
width:100%;
}
.blog_nav a{
float:left;
}
.blog_nav a.prev_post{
width:45%;
padding:7px 0 7px 5%;
text-align:left;
}
.blog_nav a.next_post{
width:45%;
padding:7px 5% 7px 0;
text-align:right;
}
.blog_nav a.disabled{
opacity:0.8;
}
/*===============================================*/
/* 12. FORMS */
/*===============================================*/	
/* 12.1 CONTACT FORM */
.contactform{
width:100%;
}
#ContactForm{
padding:15px 0;
}
.contactform label{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
}
.contactform .item-content{
padding:5px 0 5px 0;
margin:0px;
}
.contactform .form_row_right{
margin:0 0 20px 15%;
padding:0 0 10px 0;
border-bottom:1px solid #d6d6d6;
}
.contactform label .item-media{
display:inline-block;
}
.contactform label .item-inner{
display:inline-block;
}
.contactform label.label-switch{
display:inline-block;
width:auto;
}
.contactform .item-title{
width:auto;
padding:0; 
display:inline-block; 
font-size:14px;
font-weight:300;
}
.contactform label .item-title{
width:auto;
padding:0; 
display:inline-block; 
font-size:14px;
font-weight:300;
}
.contactform label .item-title span{
font-size:12px;
font-weight:900;
}
.contactform .item-input{
display:inline-block;
width:auto;
margin:0 0 0 10px;
}
.contactform label.error{
padding:0 0 10px 0; 
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
}
.contactform input.form_input{
padding:10px 0 10px 3%; 
width:80%; 
margin:0 0 20px 5%;
border:none;
border-bottom:1px solid #d6d6d6;
background:none;
color:#b7bec2;
-webkit-appearance: none;
}



.selector_overlay{
width:82%;
float:left;
margin:0 0 10px 5%;
border-bottom:1px solid #d6d6d6;
}
.selector_overlay div.cs-select {
display: inline-block;
vertical-align: middle;
position: relative;
text-align: left;
background: #ffffff;
z-index: 9999;
width: 100%;
margin:0 0 0 0;
padding:5px 0;
font-size:12px;
border:none;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.selector_overlay_register div.cs-select, .selector_overlay_accountnr div.cs-select, .selector_overlay_paymentm div.cs-select, .selector_overlay_acctype  div.cs-select{
width: 100%;
margin:0 0 0 0;
}


div.cs-select:focus {
	outline: none; /* For better accessibility add a style for this in your skin */
}

.cs-select select {
	display: none;
}

.cs-select span {
	display: block;
	position: relative;
	cursor: pointer;
	padding: 3px 10px 3px 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size:16px;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight:400;
	letter-spacing:-0.5px;
	color:#999999;

}
.selector_overlay_register .cs-select span, .selector_overlay_accountnr .cs-select span, .selector_overlay_paymentm .cs-select span, .selector_overlay_acctype .cs-select span{
	font-size:12px;
}

div.cs-active {
	z-index: 9999;
}

/* Options */
.cs-select .cs-options {
	position: absolute;
	overflow: hidden;
	width: 100%;
	background: #fff;
	visibility: hidden;
}

.cs-select.cs-active .cs-options {
	visibility: visible;
}

.cs-select ul {
	list-style: none;
	margin: 0;
	padding:0;
	width: 100%;
}

.cs-select ul span {
	padding:10px 5%;
	border-bottom:1px #ddd solid;
	border-radius:0px;
	background:url(images/select_bullet.png) no-repeat right center;
}
.selector_overlay_register .cs-select ul span, .selector_overlay_accountnr .cs-select ul span, .selector_overlay_paymentm .cs-select ul span, .selector_overlay_acctype  .cs-select ul span{
	font-size:16px;
}
.cs-select ul li.cs-focus span {
	background-color: #ddd;
}


div.cs-skin-overlay {
	
	z-index: 9999;
	color: #000000;
}


.cs-skin-overlay > span {
	background:url(images/dropdown.png) no-repeat right center #ffffff;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.cs-skin-overlay > span::after,
.cs-skin-overlay.cs-active > span::after {

}

.cs-skin-overlay .cs-selected span::after {
	content: '';
}

.cs-skin-overlay.cs-active > span {
	background:url(images/dropdown.png) no-repeat right center #ffffff;
	border-color: #fff;
}

.cs-skin-overlay .cs-options {
	position: fixed;
	width: 90%;
	top: 15%;
	left: 5%;
	z-index:9999;
	overflow: hidden;
	overflow-y: auto;
	background: rgba(255,255,255,1);
	box-shadow: 0px 0px 500px 200px #000000;    
    -webkit-box-shadow: 0px 0px 500px 200px #000000;    
	opacity: 0;
	-webkit-transform: perspective(1000px) translate3d(0, 0, -200px);
	transform: perspective(1000px) translate3d(0, 0, -200px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s, visibility 0s 0.4s;
	transition: transform 0.4s, opacity 0.4s, visibility 0s 0.4s;
	-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
	-webkit-appearance: none;`
}

.cs-skin-overlay.cs-active .cs-options {
	opacity: 1;
	-webkit-transform: perspective(1000px) translate3d(0, 0, 0px);
	transform: perspective(1000px) translate3d(0, 0, 0px);
	-webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
	transition: opacity 0.4s, transform 0.4s;
}
.cs-skin-overlay .cs-options > ul {
	position: absolute;
	top: 0;
	left: 50%;
	width: 100%;
	-webkit-transform: translate3d(-50%, 0,0);
	transform: translate3d(-50%, 0,0);
}
.cs-skin-overlay li.cs-optgroup li span:hover,
.cs-skin-overlay li.cs-focus span,
.cs-skin-overlay li.cs-selected span {
	background:url(images/select_bullet_active.png) no-repeat right center;
}


.contactform textarea.form_textarea{
padding:10px 0 10px 3%; 
width:80%; 
margin:0 0 20px 5%;
border:none;
border-bottom:1px solid #d6d6d6;
background:none;
color:#b7bec2;
-webkit-appearance: none;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
}
.contactform input.form_submit{ 
width:100%;
padding:4% 0 4% 0; 
margin:10px 0 0 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:20px;
color:#FFFFFF;
-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
border: none;
cursor:pointer;
-webkit-appearance: none;
}

/* 12-2. LOGIN / SIGNUP / FORGOT PASS FORM */
.form_logo{
width:100%;
text-align:center;
opacity: 0.5;
margin:30px 0;
}
.form_logo img{
max-width:50%;
display:inline-block;
margin:auto;
}

.loginform{
width:90%;
padding:20px 0 15px 5%;
}
.loginform label.error{
padding:0 0 10px 0; 
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
}
.form_row{
width:100%;
float:left;
clear:both;
}
.form_row_icon{
width:10%;
float:left;
}
.form_row_icon img{
width:90%;
display:block;
}
.loginform input.form_input{
padding:10px 0 10px 3%; 
width:80%; 
margin:0 0 20px 5%;
border:none;
border-bottom:1px solid #45535d;
background:none;
color:#b7bec2;
-webkit-appearance: none;
}
.loginform input.form_submit{ 
width:100%;
padding:15px 0; 
margin:15px 0 0 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:18px;
color:#FFFFFF;
-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
border: none;
cursor:pointer;
-webkit-appearance: none;
}
.forgot_pass{
width:100%;
text-align:right;
}
.forgot_pass a{
color:#FFFFFF;
opacity: 0.5;
}
.signup_bottom{
width:100%;
text-align:center;
padding:30px 0 0 0;
}
.signup_bottom p{
opacity: 0.5;
padding:0px;
}
.signup_bottom a{
color:#FFFFFF;
font-weight:700;
}
.signup_social{
width:100%;
text-align:center;
padding:20px 0 0 0;
}
a.signup_facebook{
background-color:#38579a;
-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
width:47%;
display:inline-block;
padding:15px 0;
margin:0 4% 0 0;
color:#FFFFFF;
font-size:12px;
font-weight:700;
letter-spacing:1px;
}
a.signup_twitter{
background-color:#0cacea;
-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
width:47%;
padding:15px 0;
display:inline-block;
color:#FFFFFF;
font-size:12px;
font-weight:700;
letter-spacing:1px;
}
/* 12.3 COMMENT FORM */

.commentform{
width:100%;
padding:0 0 15px 0;
}
.commentform label{
width:100%;
padding:5px 0 3px 0; 
display:block; 
font-size:16px;
font-weight:700;
}
.commentform label.error{
padding:0 0 10px 0; 
width:100%; 
text-align:left; 
font-size:14px;
color:#f65821;
font-weight:400;
}
.commentform input.form_input{
padding:10px 0 10px 3%; 
width:80%; 
margin:0 0 20px 5%;
border:none;
border-bottom:1px solid #d6d6d6;
background:none;
color:#b7bec2;
-webkit-appearance: none;
}
.commentform textarea.form_textarea{
padding:10px 0 10px 3%; 
width:80%; 
margin:0 0 20px 5%;
border:none;
border-bottom:1px solid #d6d6d6;
background:none;
color:#b7bec2;
-webkit-appearance: none;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
}
.commentform input.form_submit{ 
width:100%;
padding:15px 0; 
margin:15px 0 0 0; 
font-weight:normal;
text-align:center;
cursor:pointer; 
font-size:18px;
color:#FFFFFF;
-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
border: none;
cursor:pointer;
-webkit-appearance: none;
}
.contact_info{
padding:0 0 15px 0;
margin:5px 0 15px 0;
font-size:14px;
border-bottom:3px solid #ececec;
line-height:22px;
font-weight:300;
}
/*===============================================*/
/* 13. TABS & ACCORDION */
/*===============================================*/	
.tabs-animated-wrap, .tabs-simple{
position: relative;
width: 100%;
overflow: hidden;
height: auto;
margin:20px 0;
}
.photos_tabs{
margin-top:0px;
}
.tab h4{
padding:0 0 10px 0;
margin:0px;
font-size:16px;
}
.custom-accordion{
padding:0;
}
.custom-accordion .accordion-item-toggle{
padding:0px 0px;
height:44px;
line-height:44px;
font-size:17px;
cursor:pointer;
}
.custom-accordion .accordion-item-toggle:active{
background:rgba(0,0,0,0.15);
}
.custom-accordion .accordion-item-toggle span{
display:inline-block;
margin-left:15px;
}
.custom-accordion .icon-plus,.custom-accordion .icon-minus{
display:inline-block;
width:22px;
height:22px;
border:1px solid #000;
border-radius:100%;
line-height:20px;
text-align:center;
}
.custom-accordion .icon-minus{
display:none;
}
.custom-accordion .accordion-item-expanded .icon-minus{
display:inline-block;
}
.custom-accordion .accordion-item-expanded .icon-plus{
display:none;
}
.custom-accordion .accordion-item-content{
padding:0px 15px;
}
/*===============================================*/
/* 14. MEDIA QUERIES */
/*===============================================*/	
@media screen and (max-width: 640px) {
.navbarpages{
height:65px;
}
#pages_maincontent{
top: 65px; 
}
.navbar_left a img, .navbar_right a img{
max-width:40%;
}
.logo{
padding:0px;
}
.logo h1{
font-size:45px;
line-height:40px;
}
.logo span{
font-size:11px;
line-height:10px;
}
h2.page_title{
padding:15px 0;
font-size:14px;
}
.main-nav ul li img{
max-width:30%;
}
.main-nav ul li span{
font-size:11px;
}
.navbar_center h2{
line-height:65px;
font-size:26px;
}
.bottombarpages{
height:50px;
}
.post_title h2{
font-size:20px;
line-height:26px;
}
span.day{
font-size:55px;
line-height:50px;
}
ul.shop_items li a.shopfav img{
width:100%;
}
}
@media screen and (max-width: 480px) {
.close_popup_button a{
left:40%;
}
.close_popup_button{
width:80%;
}
#pages_maincontent{
top:50px; 
}
.navbarpages{
height:50px;
}
#pages_maincontent{
top: 50px; 
}
.navbar_center h2{
line-height:50px;
font-size:24px;
}
.gallery_switch a img{
max-width:80%;
}
}
@media screen and (max-width: 360px) {
.gallery_switch a img{
max-width:100%;
}
}

