<div class="pages">
  <div data-page="success" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_left"><a href="index.html"><img src="images/icons/blue/menu.png" alt="" title="" /></a></div>
       <div class="navbar_center"><h2><a href="index.html">codec</a></h2></div>
       <div class="navbar_right"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/blue/user.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">

      <div class="page_content">
            <div class="success_message">
            <span>Thank You!</span>
            <img src="images/icons/blue/rocket.png" alt="" title="" />
            <p>Your Order <br />Has Been successfully completed.</p>            
            </div>
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>